************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
1
分别输入每门课程的信息包括：课程编号（不能重复）、课程名称、学时（16~80）、限选人数（0~150）。用空格隔开，输入完一门后按回车
输入第1门课程信息:
1 jsh 25 1
输入第2门课程信息:
3 nh 25 4
输入第3门课程信息:
5 fd 25 2
输入第4门课程信息:
4 dv 25 2
输入第5门课程信息:
2 dd 25 120
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
2
显示内容依次为：课程编号、课程名称、学时、限选人数
1 jsh 25 1
3 nh 25 4
5 fd 25 2
4 dv 25 2
2 dd 25 120
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
3
分别输入学号、姓名、课程编号，用空格隔开，输入完后按回车
输入第1项选课信息:
9 hgvf 1
输入第2项选课信息:
9 dv 1
学号和课程编号同时重复，重新输入第2项选课信息,依次输入学号、姓名、课程编号：
9 sd 1
学号和课程编号同时重复，重新输入第2项选课信息,依次输入学号、姓名、课程编号：
12 dg 1
编号为1的课程超过限定人数，更改所选课程编号：
2
输入第3项选课信息:
14 dv 3
输入第4项选课信息:
14 dv 4
输入第5项选课信息:
16 ff 3
输入第6项选课信息:
17 dv 5
输入第7项选课信息:
18 ff 3
输入第8项选课信息:
19 dv 3
输入第9项选课信息:
20 ff 5
输入第10项选课信息:
21 fh 3
编号为3的课程超过限定人数，更改所选课程编号：
2
输入第11项选课信息:
23 df 4
输入第12项选课信息:
24 df 5
编号为5的课程超过限定人数，更改所选课程编号：
2
输入第13项选课信息:
26 ff 1
编号为1的课程超过限定人数，更改所选课程编号：
2
输入第14项选课信息:
27 df 4
编号为4的课程超过限定人数，更改所选课程编号：
2
9 hgvf 1
12 dg 2
14 dv 3
14 dv 4
16 ff 3
17 dv 5
18 ff 3
19 dv 3
20 ff 5
21 fh 2
23 df 4
24 df 2
26 ff 2
27 df 2
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
4
输入要查询的课程名称：
h
1 jsh 25 1
3 nh 25 4
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
5
输入学号：
14
14 dv 3
14 dv 4
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
6
输入课程编号：
4
将编号为4的课程的学时、限选人数分别修改为：（空格间隔）
27 9
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
7
输入学号：
14
9 hgvf 1
12 dg 2
0  0
0  0
16 ff 3
17 dv 5
18 ff 3
19 dv 3
20 ff 5
21 fh 2
23 df 4
24 df 2
26 ff 2
27 df 2
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
8
输入课程编号：
3
16 ff
18 ff
19 dv
总人数为3
************************系统菜单功能项****************************
**      1课程信息录入   2课程信息显示   3追加选课信息           **
**      4查询课程       5查询选课信息   6修改课程信息           **
**      7删除选课信息   8统计           9退出系统               **
******************************************************************
输入序号选择功能
9

E:\学生选课管理系统\pioneer\学生选课系统\Debug\学生选课系统.exe (进程 13460)已退出，返回代码为: 0。
若要在调试停止时自动关闭控制台，请启用“工具”->“选项”->“调试”->“调试停止时自动关闭控制台”。
按任意键关闭此窗口...